# flux-v2

./: README.md  build.gradle
src/integration/java/com/fvogel/broadcomcc1/endpoint/userinfo/: UserInfoControllerIntegrationTest.java  UserInfoGenerator.java
src/main/java/com/fvogel/broadcomcc1/: Application.java
src/main/java/com/fvogel/broadcomcc1/advice/: GlobalExceptionHandler.java
src/main/java/com/fvogel/broadcomcc1/common/: ResourceIdentity.java
src/main/java/com/fvogel/broadcomcc1/config/: WebFluxConfiguration.java
src/main/java/com/fvogel/broadcomcc1/database/: UserInfoTableInitializer.java  UserInfoTablePopulator.java
src/main/java/com/fvogel/broadcomcc1/endpoint/root/: RootController.java  RootService.java
src/main/java/com/fvogel/broadcomcc1/endpoint/userinfo/: UserInfoBeanToResourceConverter.java  UserInfoConfig.java  UserInfoController.java  UserInfoEntityBean.java  UserInfoEvent.java  UserInfoRepository.java  UserInfoResourceToBeanConverter.java  UserInfoRoutes.java  UserInfoService.java
src/main/java/com/fvogel/broadcomcc1/exception/: ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/resources/: application.properties
src/test/java/com/fvogel/broadcomcc1/advice/: GlobalExceptionHandlerTests.java
src/test/java/com/fvogel/broadcomcc1/endpoint/root/: RootControllerTest.java  RootServiceTests.java
src/test/java/com/fvogel/broadcomcc1/endpoint/userinfo/: FakeConversionService.java  UserInfoBeanToResourceConverterTests.java  UserInfoControllerTests.java  UserInfoEventTests.java  UserInfoResourceToBeanConverterTests.java  UserInfoServiceTests.java
