
spring.application.name=user-service
server.port=8080
spring.webflux.base-path=/api/user-service/v1
spring.main.web-application-type=reactive

# Obfuscate the /actuator endpoint
# Health probes enable a liveness check, and a readiness check.
# Docker containers are commonly deployed via Kubernetes.
# These health probes enable K8S to monitor the health of this service.
# If this service is deployed via K8S, the K8S deployment.yaml should
# include:
#   livenessProbe:
#     httpGet:
#       path: /_internal/health/liveness
#       port: 8080
#   readinessProbe:
#     httpGet:
#       path: /_internal/health/readiness
#       port: 8080
management.endpoints.web.base-path=/_internal
management.endpoint.health.probes.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb

